<html>
<head>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<center><a href="index.html">Help Top</a></center>

<h1>Searching for an account</h1>
<blockquote>
<p><ul>
<li>You can search on a partial or complete account name.
<li>The search string you supply will be automatically wild-carded at the beginning and end.
<li>Searches are case-insensitive.
<li>If you do not supply any search string, the search will match all accounts.
</ul>
</blockquote>

<h1>Account info page</h1>
<blockquote>
<p>The account info page has three components:
<ol>
<li>The "Set Account" button. Pressing this button will set the current account for any
subsequent message or address search (until a new current account is set). In addition,
the results of any previous search still visible under the "Results" tab will be deleted.
<li>Account attributes.
<li>A list of folders in the account.
</ol>
</blockquote>

<center><a href="index.html">Help Top</a></center>
</body>
