<html>
<head>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<center><a href="index.html">Help Top</a></center>

<h1>Email addresses and email names</h1>
<blockquote>
<p>An email address is a string like "john.smith@jamestowncolony.com".
An email name is a string like "Smith, John"
which might appear paired with an email address in a message header, like this:
<blockquote>
To: Smith, John &lt;john.smith@majestowncolony.com&gt;
</blockquote>
<p>Email names are supplied by contact directories, which may differ from user to user,
so it is possible for a unique email address to be associated with multiple
email names.
<blockquote>
To: Cristoforo Colombo &lt;columbusc@expeditions.es&gt;
<br>
To: Columbus, Christopher &lt;columbusc@expeditions.es&gt;
</blockquote>
<p>It is possible that an MBOX export of a message may have an email name that is not paired
with an email address.
</blockquote>

<h1>Searching for an email address or email name</h1>
<blockquote>
<p><ul>
<li>Before searching for an email address or email name, you must set a current
account, using the "Set Acccount" button on an account info page.
<li>You can search on a partial or complete email address or email name.
<li>The search string you supply will be automatically wild-carded at the beginning and end.
<li>Searches are case-insensitive.
<li>If you do not supply any search string, the search will match all email addresses used in the account.
<li>If a search string matches an email name but does not match an email address,
then the search will return a result only if the email name is paired with an email address in
at least one message.
</ul>
</blockquote>

<h1>Address info page</h1>
<blockquote>
The address info page gives attributes of the email address.
Counts of the number of times an email address appears in a
From, To, Cc, or Bcc field are linked to corresponding message lists.
</blockquote>

<center><a href="index.html">Help Top</a></center>
</body>
