<html>
<head>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<center><a href="index.html">Help Top</a></center>

<h1>Browsing data in the DArcMail database</h1>
<blockquote>
<p>You can search for messages and for email addresses or email names within an account.
The result of a search is a message list or an email address/email name list.
Selecting one row of a list will result in an information page for the individual
message or email address. Lists and information pages appear under the Results tab.
A list or information page remains under the Results tab until you delete it.
<p>There is a limit on the number of items in a list that can be displayed;
if message list or email address list
exceeds 1000, only the first 1000 addresses, or messages will be shown.
<p>
</ul>
<li><a href="message.html">Message</a>
<li><a href="content.html">Message Content</a>
<li><a href="address.html">Address/Name</a>
<blockquote>
<p>
</blockquote>
</ul>
</blockquote>

<center><a href="index.html">Help Top</a></center>
</body>
