<html>
<head>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<center><a href="index.html">Help Top</a></center>

<h1>CmdDArcMailXml Help</h1>
<blockquote>
<p>CmdDArcMailXml is a command-line version of DArcMailXml.
It has the same options and produces the same outputs
as <a href="convert.html">DArcMailXml</a> but lacks the graphical user interface.
<p>You can run CmdDArcMailXml from a MacOS X term window or from
a Windows command prompt window. Command-line options are as follows:
<p>
<table border=1 cellspacing=2 cellpadding=2>
<tr> <td>Long Option</td> <td>Short Option</td> <td>Kind</td> <td>Value Type</td> <td>Meaning</td> <td>Default</td></tr>
<tr> <td>--help</td> <td>-h</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>display command options</td> <td>&nbsp;</td></tr>
<tr> <td>--account</td> <td>-a</td> <td>Required</td> <td>string</td> <td>account name</td> <td>None</td> </tr>
<tr> <td>--directory</td> <td>-d</td> <td>Required</td> <td>string</td> <td>account directory</td> <td>None</td> </tr>
<tr> <td>--folder</td> <td>-f</td> <td>Optional</td> <td>string</td> <td>folder name</td> <td>None</td> </tr>
</table>

<center><a href="index.html">Help Top</a></center>
</body>
