<html>
<head>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<center><a href="index.html">Help Top</a></center>
<br>
<h1>Using DArcMailXml to Convert an Account from MBOX to XML</h1>
<blockquote>
<p>
The "Convert MBOX Files to XML" screen asks for the following information:
<ul>
<li>Name.&nbsp;&nbsp;&nbsp;This is the name of the email account.
<li>Directory.&nbsp;&nbsp;&nbsp;This is the <a href="directory.html">account directory</a>.
This must already exist and must contain (directly or indirectly) one or more
<a href="http://tools.ietf.org/html/rfc4155">mbox-format</a>
files with the .mbox file extension.
<li><a href="folder.html">Folder</a>.&nbsp;&nbsp;&nbsp;If "ALL MBOXES" is specified,
then the program will convert all .mbox files in the account directory or in
any directory that is a child of the account directory.
If a single folder, for example  "archive/deleted items", is specified, then the program will
convert only message data
from the MBOX file with the path "&lt;account_directory&gt;\archive\deleted items.mbox".
</ul>
<p>Each MBOX file will have a corresponding XML file. The XML produced for a MBOX file will be stored in the directory holding the MBOX file (that is, the corresponding folder directory).
<p>Each message attachment will be stored in a XML file separate from the main XML file. Each attachment file is located in a subdirectory of the folder directory and is referenced from the main XML file. These subdirectories are used to prevent the creation of directories with thousands of files.
<p>The maximum size of an XML file for a folder is 2GB. If the size of the XML file would exceed this limit. If a MBOX named "inbox.mbox" file would produce XML exceeding 2GB, the resulting XML files would have names like
<blockquote>
inbox.aa.xml<br>
inbox.ab.xml<br>
...
</blockquote>
</blockquote>

<h1>CSV output</h1>
<blockquote>
<p>For each XML file there is a corresponding CSV file (with the extension ".csv" replacing the extension ".xml").
The CSV file contains one row of information for each message, with six columns:
<ol>
<li>From
<li>To
<li>Date
<li>Subject
<li>Message ID
<li>SHA1 Hash
<li>Number of errors encountered in parsing the message
<li>The first error message encountered
</ol>
<p>CSV files acn be loaded into a spreadsheet program like Microsoft Excel or OpenOffice Calc.
</blockquote>

<h1>Log file output</h1>
<blockquote>
<p>Besides the XML output files and the CSV files, the xml conversion process 
produces a log file, dm_xml.log.txt, in the account directory.
The contents of this file are also displayed in a pop-up window when the XML conversion process
has completed.
</blockquote>

<center><a href="index.html">Help Top</a></center>
</body>
