<html>
<head>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<center><a href="index.html">Help Top</a></center>

<h1>Deleting data from the DArcMail database</h1>
<blockquote>
<p>
You can delete an entire email account from the database,
or you can delete a single email folder from an account.
<p>
  Since a single database file contains only one email account, the account name and the account directory
  are fixed.
  The "Delete DArcMail Data" screen offers only one option: delete "ALL FOLDERS" or delete only a specific folder. If all folders are being deleted (or the only folder in the database is being deleted), then the account information (name and account directory) are also deleted from the database.
<p>
  The delete process will delete all '.raw' files (attachment files stored outside the database)
referenced by the account (or folder) being deleted. If subdirectories were created to hold external content,
then these subdirectories will also be deleted if they are empty after the '.raw' files
have been deleted.
<p>
The delete process produces one output file, dm_delete.log.txt, in the account directory.
The contents of this file are also displayed in a pop-up window when the delete process has completed.
<ul>
</blockquote>

<center><a href="index.html">Help Top</a></center>
</body>
