<html>
<head>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<center><a href="index.html">Help Top</a></center>

<h1>The "account directory"</h1>
<blockquote>
<p>
For each email account, all the data for the account is
stored (directly or indirectly) under one directory in the host file system.
This is the "account directory".
The account directory holds these kinds of data:
<ul>
<li>The original MBOX files that are to be loaded into the DArcMail database.
<li>External content files
<ul>
<li>.raw files produced by the DArcMail loading process.
<li>.xml files for email attachments produced by the DArcMailXml converson process.
</ul>
</ul>
<p>
The account directory may contain multiple subdirectories;
for example, there may be a separate subdirectory for each email folder in the account.
But while subdirectories are recommended for larger accounts, this is not necessary.
</blockquote>

<h1>"folder directory"</h1>
<blockquote>
<p>
In DARcMail, every MBOX file corresponds to an email folder, and the host directory containing the MBOX file is the folder's "folder directory".
If the MBOX file is located directly under the account directory, then the account directory and the folder directory are the same.
</blockquote>

<center><a href="index.html">Help Top</a></center>
</body>
