<html>
<head>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<center><a href="index.html">Help Top</a></center>

<h1>Running DArcMailXml</h1>
<blockquote>
<p>DArcMailXml allows you to convert one or more .mbox files to an XML file, with
using a database.
The XML follows the preservation EMA (Email Account) schema, co-developed by
North Carolina State Archives and Smithsonian Institution Archives.
The schema can be found at 
<a href="http://www.history.ncdcr.gov/SHRAB/ar/emailpreservation/mail-account/mail-account_single.xsd">www.history.ncdcr.gov/SHRAB/ar/emailpreservation/mail-account/mail-account.xsd</a>
<p>
The main DArcMailXml program is the file <b>DArcMailXml.py</b>.
If the .py extension has been associated
with the Python3 interpreter (on Windows) or with the Terminal application (on Mac OS X),
then you can double-click the file to start the program.
Otherwise, you can start the program from a Windows command prompt window or from a Mac OS X Terminal window.
</blockquote>
<center><a href="index.html">Help Top</a></center>
</body>
