body {
  background-color: #ffffff;
  color: #000000;
  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  margin: 0.5in;
  padding: 0;
}
#banner1 {
  color: #666666;
  font-size: 16px;
}
#computer1 {
  font-family: Courier, Fixed;
  font-size: 14px;
  font-weight: normal;
}

h1 {
  font-size: 16px;
}
h2 {
  font-size: 14px;
}
h3 {
  font-size: 14px;
}
h4 {
  font-size: 14px;
}
p {
  font-size: 14px;
  font-weight: normal;
}
li {
  padding-top: 14px;
  font-weight: normal;
}
blockquote {
  font-weight: normal;
}


