<html>
<head>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<center><a href="index.html">Help Top</a></center>

<h1>Creating a Custom MBOX Export of an Account</h1>
<blockquote>
<p>Once an account has been loaded into the DArcMail database,
you can package for distribution, in a custom MBOX file, any subset of messages
from any folder in the account. The subset package is created from
the original MBOX files, so those original MBOX files must still
exist, in their original location, under the account directory.
</blockquote>

<h1>Specifying the Subset of Messages to be Exported</h1>
<blockquote>
<p>The specific subset of messages to be included in an MBOX export file
is determined from group of messages that have been previously selected
(by using the checkboxes in the first column of any message list).
The group of selected messages is maintained (and can grow or shrink)
across multiple message queries; however, the group of selected messages
is not maintained across DArcMail login sessions.
<p>You can only create an export from the account that is the
"current account" in the "Browse" section. However, within a
login session, you can change the current account any number of times,
and each
account-specific group of selected messages will be maintained for
the duration of the login session.
<p>You can specify that the group of selected messages constitutes all
the messages that will be <u>IN</u>cluded in the export MBOX file, OR
the messages that will be <u>EX</u>cluded from the export MBOX file.
This accommodates two export scenarios: (1) when you wish to export only
a few messages from an account; and (2) when you wish to export all
the messags in an account EXCEPT for a few.
</blockquote>

<h1>Naming and Location of Exported MBOX Files</h1>
<blockquote>
<p>The custom MBOX export files must be created under a directory
that is NOT a child of the original account directory. This is the "export directory".
<p>The export file for an email folder named "Inbox" belonging will have a name like this:
<blockquote>
.../&lt;<i>export_directory</i>&gt;/Inbox/Inbox.mbox
</blockquote>
</blockquote>

<h1>CSV output</h1>
<blockquote>
<p>For each XML file there is a corresponding CSV file (with the extension ".csv" replacing the extension ".xml").
The CSV file contains one row of information for each message, with six columns:
<ol>
<li>From
<li>To
<li>Date
<li>Subject
<li>Message ID
<li>SHA1 Hash
<li>Number of errors encountered in parsing the message
<li>The first error message encountered
</ol>
<p>CSV files acn be loaded into a spreadsheet program like Microsoft Excel or OpenOffice Calc.
</blockquote>

<h1>Log file output</h1>
<blockquote>
<p>Besides the MBOX output file and the CSV file, the export process 
produces a log file, dm_export.log.txt, in the account directory.
The contents of this file are also displayed in a pop-up window when the export process
has completed.
</blockquote>

<center><a href="index.html">Help Top</a></center>
</body>
