<html>
<head>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<center><a href="index.html">Help Top</a></center>

<h1>Folder</h1>
<blockquote>
<p>A single .mbox file becomes a single DArcMail email folder.
A DArcMail email folder name is the full path of the .mbox file,
with the following alterations:
<ul>
<li>The folder name does not have the '.mbox' extension.
<li>The folder name is relative to the account directory.
<li>All backslashes ('\') in a Windows path are changed to forward slashes ('/').
<li>On Windows, where paths are not case-sensitive, all characters are
lowercased.
</ul>
<p>Example. On a Windows file system, if the account directory is
<blockquote>
<pre>
S:\Repository\Email\JohnDoe
<pre>
</blockquote>
an .mbox file with the path
<blockquote>
<pre>
S:\Repository\Email\JohnDoe\2001-2010\Inbox\Inbox.mbox
<pre>
</blockquote>
will have the folder name
<blockquote>
<pre>
2001-2010/inbox/inbox
<pre>
</blockquote>

</blockquote>

<center><a href="index.html">Help Top</a></center>
</body>
