<html>
<head>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<center>
<h1>DArcMail (Digital Archive for eMail)<br>version 2.0, 2020-02-01<br><i>Smithsonian Institution Archives</i></h1>
</center>
<br>
<h1><a href="overview.html">Overview</a></h1>
<br>
<h1><a href="database.html">Database Implementation</a></h1>
<br>
<h1>DArcMail Help</h1>
<blockquote>
<ul>
<li><a href="login.html">Creating/Connecting to</a> a DArcMail database file
<li><a href="load.html">Loading</a> data into a DArcMail database
<li><a href="delete.html">Deleting</a> data from a DArcMail database
<li><a href="export_mbox.html">Exporting Message Subsets</a> from a DArcMail database
<li><a href="browse.html">Browsing</a> data in a DArcMail database
<li><a href="directory.html">Account directory</a>
<li><a href="folder.html">Folder</a>
<li><a href="storage.html">Message content storage</a>
</ul>
</blockquote>
<br>
<h1>DArcMailXml Help</h1>
<blockquote>
<ul>
<li><a href="dmxml.html">Running DArcMailXml</a>
<li><a href="convert.html">Converting an Account from MBOX to XML</a>
</ul>
</blockquote>
<br>
<h1>CmdDArcMailXml Help</h1>
<blockquote>
<ul>
<li><a href="cmd_convert.html">Running CmDArcMailXml</a>
</ul>
</blockquote>
