<html>
<head>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<center><a href="index.html">Help Top</a></center>
<h1>Connecting to a DArcMail database</h1>
<blockquote>
<p>
The main DArcMail program is the file <b>DArcMail.py</b>.
If the .py extension has been associated
with the Python3 interpreter (on Windows) or with the Terminal application (on Mac OS X),
then you can double-click the file to start the program.
Otherwise, you can start the program from a Windows command prompt window or from a Mac OS X Terminal window.
<p>
To load, delete, export, or browse data you must first connect to a DArcMail database file.
The database connect screen is the first screen that appears when you start the DArcMail program.
The connect screen asks you to connect to a SQLite database file. The database file may have any name, may be in any
directory and may have any file extension, although a conventional extension would be ".db". If the database
file does not already exist, it will be created and initialized with the DArcMail database schema.
<p>
After you have successfully connected to the DArcMail database, then the DArcMail.py program will show four tabs for loading, deleting, exporting, and browsing data.
<p>
  A single database may hold only one email account.
  An existing SQLite DArcMail file can be used to hold data from another account only by first deleting all existing the mail data in the file (see <a href="delete.html">Deleting</a> data from the DArcMail database).
</blockquote>
<center><a href="index.html">Help Top</a></center>
</body>
