<html>
<head>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<center><a href="index.html">Help Top</a></center>

<h1>Purpose</h1>
<blockquote>
<p>DArcMail is a collection of programs useful in archiving email
accounts. It supports these function:
<ul>
<li>Searching for sets of messages by date range, sender, recipient, subject, folder, message content, and attachment name.
<li>Viewing the contents of a message.
<li>Extracting message attachments from a message and decoding attachments that are base64-encoded.
<li>Selecting message sets.
<li>Creating MBOX exports for messages selected for an account (or for all the messages that are NOT selected for that account).
<li>Converting an MBOX to an archival XML format, the Email Account XML Schema (EAXS), available at <a href="https://raw.githubusercontent.com/StateArchivesOfNorthCarolina/tomes-eaxs/master/versions/1/eaxs_schema_v1.xsd">https://raw.githubusercontent.com/StateArchivesOfNorthCarolina/tomes-eaxs/master/versions/1/eaxs_schema_v1.xsd</a>

</ul>
</blockquote>

<h1>Components<h1>
<blockquote>

<h2>DArcMail program</h2>
<blockquote>
<p>Performs the searching, viewing, selecting, and exporting functions.
<p>Uses an SQLite database (light-weight, file-based system with open-source interface for many programming languages, including C, Java, Perl, and Python).
<p>Has a graphical user interface.
</blockquote>

<h2>DArcMailXml</h2>
<blockquote>
<p>Converts an MBOX file to XML. Like DArcMail, it has a graphical user interface, but it does not require a database.
</blockquote>

<h2>CmdDArcMailXml</h2>
<blockquote>
<p>Functionally equivalent to DArcMailXml, but lacks a graphical user interface; it runs as a command-line tool.
</blockquote>

<center><a href="index.html">Help Top</a></center>
</body>
