<html>
<head>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<center><a href="index.html">Help Top</a></center>

<h1>Storage of message attachments</h1>
<blockquote>
  <p>The DArcMail.py program gives you the option to store message attachments in the database file or in external files. An external attachment file produced by the DArcMail.py program contains exactly the bytes of the attachment as contained in the MBOX file. These external files have the extension ".raw". The ".raw" files are automatically deleted when you delete folders from the database file.
  <p>The DArcMailXml.py and CmdDArcMailXml.py programs automatically store the XML representation of attachments in files that are separate from the main XML files. These external files have XML wrappers around the attachment and have the extension ".xml". Deletion of data from a database file does NOT delete any XML files.
</blockquote>

<a name="dirs">
<h1>Subdirectories for externally stored message content</h1>
<blockquote>
To prevent the creation of directories with thousands of files, external attachment files -- both .xml files and .raw files -- are distributed randomly in subdirectories of the corresponding folder directory. There may be as many as 256 subdirectories created if a MBOX contains many attachments.
If a message attachment is stored externally, it is stored in a file located in the same directory as the MBOX file for the email folder that contained the message. These subdirectories have names consisting of two hexadecimal digits, like "00", "01", ... "0f", "10", "11", ... "ff".
</blockquote>

<h1>Storage optimization</h1>
<blockquote>
<p>
It is possible for a single piece of content to occur in more than one message.
For example, a signature block may be in its own message part, occurring in thousands of messsges.
Likewise, a large attachment may be an attachment to several messages.
DArcMail optimizes storage in the following way:
<ul>
<li>When processing a message part, the load program computes the SHA1 checksum for the part.
<li>The database is searched to see if the database already contains a message part which
(a) is part of message in the same account and the same folder as the folder currently
being loaded,
and (b) has the same MD5 checksum.
If a match is found, then instead of duplicating storage, the program associates the existing
part with the new message.
<li>If shared message part is an attachment, then it typically has a message-specific name.
So for attachments, the database stores the message-specific name any shared content.
<li>The same optimization logic applies to message parts stored internally in the database
and to message parts stored externally. However, when a part is to be stored internally,
then only exsiting internally stored parts are searched, and when a part is to be stored externally,
then only existing externally stored parts are searched.
This condition is an automatic consequence of these rules:
(a) Storage optimization applies only within a single email folder.
(b) When loading a folder, the same "max size for internal storage" parameter applies to all message parts within the folder.
</blockquote>

<center><a href="index.html">Help Top</a></center>
</body>
